<just:center><lmargin%:5><rmargin%:95><font:Arial Bold:20>Torque Game Engine Demo Credits...
<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>GarageGames.com Staff<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=3>Jeff "MotoMan" Tunnell</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1>Tim "Slacker" Gift</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=2>Rick "Entropy" Overman</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=55>Mark "Got Milk?" Frohnmayer</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=32699>Timothy Aste</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=4517>Robert Blanchet Jr.</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=33863>Benjamin Bradley</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=34011>Adam deGrandis</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5249>Justin DuJardin</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=6452>Clark Fagot</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=985>Matt Fairfax</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=8863>Ben Garney</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=54612>Davey Jackson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1449>Joe Maruschak</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=22782>Mark McCoy</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=10185>Jay Moore</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=6645>John Quigley</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5030>Brian "Twitch" Ramage</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=10513>Paul Scott</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5263>Alex Swanson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=20592>Josh Williams</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=370>Pat "Killer Bunny" Wilson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=37827>Zachary Zadell</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=34977>Stephen Zepp</a>

<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>Torque Community Contributors
<a:www.garagegames.com/company/associates/>Special Thanks GarageGames Associates</a>

<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>Special Thanks<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=21036>John Kabus</a> for use of the Torque Lighting Kit in this demo.

<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>Torque Engine Original Programmers<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=438>Dave "Symlink" Moore</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=572>John "Uberbob" Folliard</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=4872>Greg "Jett" Lancaster</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=6019>Tim "Kidney Thief" Anderson</a>
John "Sne/\ker" Alden
Lincoln "Missing" Hutton
Brad "BigDevDawg" Heinz
Shawn Eastley