//--- OBJECT WRITE BEGIN ---
new GuiControl(OverlayDlg) {
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   Visible = "1";
      helpTag = "0";

   new GuiBitmapCtrl() {
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "640 90";
      MinExtent = "8 2";
      Visible = "1";
      bitmap = "./top_border";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "top";
      position = "0 390";
      Extent = "640 90";
      MinExtent = "8 2";
      Visible = "1";
      bitmap = "./btm_border";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      Profile = "GuiDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "194 0";
      Extent = "446 84";
      MinExtent = "8 2";
      Visible = "1";
      bitmap = "./top_corner";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "0 422";
      Extent = "272 58";
      MinExtent = "8 2";
      Visible = "1";
      bitmap = "./btm_corner";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "40 23";
      Extent = "277 66";
      MinExtent = "8 2";
      Visible = "1";
      bitmap = "./tge_logo";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(OverlayQuitPage) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "117 407";
      Extent = "61 61";
      MinExtent = "8 2";
      Visible = "0";
      Command = "quit();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/exit";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(OverlayPrevPage) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "41 407";
      Extent = "61 61";
      MinExtent = "8 2";
      Visible = "1";
      Command = "MainMenuGui.prevPage();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/arrow_left";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(OverlayNextPage) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "117 407";
      Extent = "61 61";
      MinExtent = "8 2";
      Visible = "1";
      Command = "MainMenuGui.nextPage();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/arrow_right";
         helpTag = "0";
   };
   new GuiMLTextCtrl(OverlayTitle) {
      Profile = "GuiTitleProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "250 14";
      Extent = "378 32";
      MinExtent = "8 2";
      Visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "n/a";
         allowSelection = "1";
         helpTag = "0";
   };
   new GuiMLTextCtrl(OverlayF10F11) {
      Profile = "GuiEditorsTextProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "242 462";
      Extent = "380 19";
      MinExtent = "8 2";
      Visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "F10 = GUI Editor            F11 = Mission Editor";
         allowSelection = "0";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_home) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "10 4";
      Extent = "38 17";
      MinExtent = "8 2";
      Visible = "1";
      Command = "MainMenuGui.goHome();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/home";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_website) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "54 4";
      Extent = "49 17";
      MinExtent = "8 2";
      Visible = "1";
      Command = "gotoWebPage(\"http://www.garagegames.com/mg/projects/tge/\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/website";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_purchase) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "110 4";
      Extent = "55 17";
      MinExtent = "8 2";
      Visible = "1";
      Command = "gotoWebPage(\"http://www.garagegames.com/makegames/\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/purchase";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_options) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "173 4";
      Extent = "47 17";
      MinExtent = "8 2";
      Visible = "1";
      Command = "Canvas.pushDialog(optionsDlg);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/options";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_credits) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "226 4";
      Extent = "43 17";
      MinExtent = "8 2";
      Visible = "1";
      Command = "getHelp(\"0. About\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/credits";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_exit) {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "277 4";
      Extent = "25 17";
      MinExtent = "8 2";
      Visible = "1";
      Command = "quit();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/exit";
         helpTag = "0";
   };
   new GuiMLTextCtrl(OverlayDesc) {
      Profile = "GuiMLTextProfile";
      HorizSizing = "width";
      VertSizing = "top";
      position = "280 398";
      Extent = "347 14";
      MinExtent = "8 2";
      Visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "n/a";
         allowSelection = "1";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(OverlayBuyNow) {
      Profile = "GuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "478 393";
      Extent = "137 66";
      MinExtent = "8 2";
      Visible = "1";
      Command = "gotoWebPage(\"http://www.garagegames.com/pg/browse.php?qtm=torque&ref=35764\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/buy_now";
         helpTag = "0";
   };
   new GuiFadeinBitmapCtrl(TorqueLogoScreen) {
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "top";
      position = "0 -120";
      Extent = "640 600";
      MinExtent = "8 2";
      Visible = "0";
      bitmap = "./Splash";
      wrap = "0";
      fadeinTime = "125";
      waitTime = "1000";
      fadeoutTime = "125";
      done = "0";
   };
};
//--- OBJECT WRITE END ---
