//--- OBJECT WRITE BEGIN ---
new GuiControl(MessageBoxYesNoDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl(MBYesNoFrame) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "250 235";
      extent = "300 129";
      minExtent = "48 92";
      visible = "1";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
         helpTag = "0";

      new GuiMLTextCtrl(MBYesNoText) {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "32 39";
         extent = "236 14";
         minExtent = "8 8";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "213 88";
         extent = "55 25";
         minExtent = "8 8";
         visible = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.yesCallback);";
         accelerator = "return";
         text = "YES";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
            simpleStyle = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "30 88";
         extent = "55 25";
         minExtent = "8 8";
         visible = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
         accelerator = "escape";
         text = "NO";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
            simpleStyle = "0";
      };
   };
};
//--- OBJECT WRITE END ---
