//--- OBJECT WRITE BEGIN ---
new GuiControl(MessageBoxOKDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl(MBOKFrame) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "330 248";
      extent = "240 103";
      minExtent = "48 92";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiMLTextCtrl(MBOKText) {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "2 39";
         extent = "236 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiButtonCtrl(MBOKButton) {
         profile = "GuiButtonProfileBlue";
         horizSizing = "right";
         vertSizing = "top";
         position = "95 67";
         extent = "50 23";
         minExtent = "8 8";
         visible = "1";
         command = "MessageCallback(MessageBoxOKDlg,MessageBoxOKDlg.callback);";
         accelerator = "return";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
            simpleStyle = "0";
      };
   };
};
//--- OBJECT WRITE END ---
