//--- OBJECT WRITE BEGIN ---
new GuiControl(ThirtyDayTrialDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "190 140";
      extent = "259 200";
      minExtent = "8 2";
      visible = "1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiButtonCtrl(TDT_regbtn) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "173 163";
         extent = "79 30";
         minExtent = "8 2";
         visible = "1";
         command = "ThirtyDayTrialDlg.pushRegisterBtn();";
         text = "Register";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl(TDT_text) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 30";
         extent = "244 123";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "";
      };
      new GuiButtonCtrl(TDT_ok) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 163";
         extent = "79 30";
         minExtent = "8 2";
         visible = "1";
         command = "ThirtyDayTrialDlg.pushOkBtn();";
         text = "Ok";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
function ThirtyDayTrialDlg::onWake(%this)
{
   TDT_text.setText( wpbGetEvalDays() @ " out of " @ wpbGetMaxEvalDays() @ " days evaluated." );
}

function ThirtyDayTrialDlg::pushRegisterBtn(%this)
{
   Canvas.pushDialog(RegisterDlg);
}

function ThirtyDayTrialDlg::pushOkBtn(%this)
{
   
}
