//--- OBJECT WRITE BEGIN ---
new GuiControl(theora_main) {
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   Visible = "1";
      helpTag = "0";
      title = "Theora Videos";

   new GuiTheoraCtrl(theo) {
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "212 76";
      Extent = "404 324";
      MinExtent = "8 2";
      Visible = "1";
      done = "0";
      stopOnSleep = "0";
      backgroundColor = "0 0 0 255";
   };
   new GuiBitmapButtonCtrl() {
      Profile = "GuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "21 201";
      Extent = "183 60";
      MinExtent = "8 2";
      Visible = "1";
      Command = "Theo.setFile(\"demo/data/video/soundtest.ogg\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./button";
         helpTag = "0";

      new GuiMLTextCtrl() {
         Profile = "GuiMLTextNoSelectProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 7";
         Extent = "100 28";
         MinExtent = "8 2";
         Visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<color:ffffff><font:Arial Bold:14>A tone and \nsound synch test.";
            helpTag = "0";
      };
   };
   new GuiBitmapButtonCtrl() {
      Profile = "GuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "21 280";
      Extent = "183 57";
      MinExtent = "8 2";
      Visible = "1";
      Command = "Theo.setFile(\"demo/data/video/areTorquePopular.ogg\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./button";
         helpTag = "0";

      new GuiMLTextCtrl() {
         Profile = "GuiMLTextNoSelectProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 7";
         Extent = "100 42";
         MinExtent = "8 2";
         Visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<color:ffffff><font:Arial Bold:14>Are you popular?\nFind out in this \"documentary.\"";
            helpTag = "0";
      };
   };
   new GuiBitmapButtonCtrl() {
      Profile = "GuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "21 124";
      Extent = "183 58";
      MinExtent = "8 2";
      Visible = "1";
      Command = "Theo.setFile(\"demo/data/video/demoVid.ogg\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./button";
         helpTag = "0";

      new GuiMLTextCtrl() {
         Profile = "GuiMLTextNoSelectProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 7";
         Extent = "145 42";
         MinExtent = "8 2";
         Visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<color:ffffff><font:Arial Bold:14>Torque Game Demo Reel\nSee Torque powered games.";
            helpTag = "0";
      };
   };
};
//--- OBJECT WRITE END ---

