//--- OBJECT WRITE BEGIN ---
new GuiControl(PresetsDialog) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(PDWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "165 56";
      extent = "555 453";
      minExtent = "8 2";
      visible = "1";
      text = "Modify Presets";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "presetsPopup.setup(); Canvas.popDialog( PresetsDialog );";

      new GuiButtonCtrl(PDOK) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "250 420";
         extent = "55 25";
         minExtent = "8 2";
         visible = "1";
         command = "presetsPopup.setup(); Canvas.popDialog( PresetsDialog );";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Close the 'Modify Presets' Window";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 40";
         extent = "335 125";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(PDPresetsList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "290 96";
            minExtent = "200 8";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 270";
            fitParentWidth = "0";
            clipColumnText = "0";
               entryCount = "6";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 22";
         extent = "51 18";
         minExtent = "8 2";
         visible = "1";
         text = "Preset List";
         maxLength = "255";
      };
      new GuiButtonCtrl(PDAddPreset) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "345 40";
         extent = "100 15";
         minExtent = "8 2";
         visible = "1";
         command = "pdAddNewPreset();";
         text = "Add Preset";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Add a New Preset to the List";
      };
      new GuiButtonCtrl(PDCopyPreset) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "345 60";
         extent = "100 15";
         minExtent = "8 2";
         visible = "1";
         command = "pdCopySelectedPreset();";
         text = "Copy Preset";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Copy the Selected Preset to a New Entry";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 180";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         text = "Preset Name:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(PDPresetNameEdit) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 180";
         extent = "125 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "PDPresetNameEdit.ChangeText();";
         maxLength = "255";
         validate = "PDPresetNameEdit.ChangeText();";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         tooltipprofile = "TooltipProfile";
         tooltip = "Name of the Selected Preset";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 200";
         extent = "115 18";
         minExtent = "8 2";
         visible = "1";
         text = "Assign to Function Key:";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(PDFunctionKeyPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 200";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "None";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         tooltipprofile = "TooltipProfile";
         tooltip = "Assigned Function Key (if any) for Selected Preset";
      };
      new GuiCheckBoxCtrl(PDViewCameraMode) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 220";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDViewCameraMode, setDisplayView);";
         text = "View Camera Mode:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDViewCameraModePopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 220";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Perspective";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiCheckBoxCtrl(PDRenderMode) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 240";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDRenderMode, setObjDisplayType);";
         text = "Render Mode:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDRenderModePopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 240";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Texture Shaded Solid";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiCheckBoxCtrl(PDEnableLights) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 260";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDEnableLights, setEnableLights);";
         text = "Enable Lights:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDEnableLightsPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 260";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiCheckBoxCtrl(PDDrawNodes) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 180";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDDrawNodes, setDrawNodes);";
         text = "Draw Nodes:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDDrawNodesPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 180";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiCheckBoxCtrl(PDDrawNodesVertices) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 260";
         extent = "127 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDDrawNodesVertices, setDrawNodesVertices);";
         text = "Draw Vertices:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDDrawNodesVerticesPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 260";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiCheckBoxCtrl(PDAmbientLight) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 280";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDAmbientLight, setAmbientLight);";
         text = "Ambient Light Color:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDAmbientLightPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 280";
         extent = "91 16";
         minExtent = "8 2";
         visible = "1";
         text = "Custom";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiColouredBox(PDAmbientLightColor) {
         profile = "GuiBorderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 280";
         extent = "30 16";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 255";
         color2 = "0 0 0 255";
         opaque = "1";
         gradientDir = "0";
      };
      new GuiCheckBoxCtrl(PDDirectLight) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 300";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDDirectLight, setDirectLight);";
         text = "Direct Light Color:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDDirectLightPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 300";
         extent = "91 16";
         minExtent = "8 2";
         visible = "1";
         text = "Custom";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiColouredBox(PDDirectLightColor) {
         profile = "GuiBorderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 300";
         extent = "30 16";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 255";
         color2 = "0 0 0 255";
         opaque = "1";
         gradientDir = "0";
      };
      new GuiCheckBoxCtrl(PDDirectLightAngle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 320";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDDirectLightAngle, setDirectLightAngle);";
         text = "Direct Light Angle:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 320";
         extent = "10 18";
         minExtent = "8 2";
         visible = "1";
         text = "H:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(PDDirectLightH) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "137 320";
         extent = "45 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "PDDirectLightH.ChangeText();";
         text = "180.00";
         maxLength = "255";
         validate = "PDDirectLightH.ChangeText();";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "193 320";
         extent = "9 18";
         minExtent = "8 2";
         visible = "1";
         text = "P:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(PDDirectLightP) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "205 320";
         extent = "45 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "PDDirectLightP.ChangeText();";
         text = "180.00";
         maxLength = "255";
         validate = "PDDirectLightP.ChangeText();";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(PDViewCameraModeGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 220";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(1, objDisplayView, PDViewCameraModePopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiButtonCtrl(PDRenderModeGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 240";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::displayType, PDRenderModePopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiButtonCtrl(PDEnableLightsGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 260";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::enableLights, PDEnableLightsPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiButtonCtrl(PDAmbientLightGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 280";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentCustomColorValue($pref::DTSExporter::ambientColourPopup, PDAmbientLightPopup, \"ambientColourCust\", PDAmbientLightColor, ambientLightCustom);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiButtonCtrl(PDDirectLightGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 300";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentCustomColorValue($pref::DTSExporter::directlightColourPopup, PDDirectLightPopup, \"directlightColourCust\", PDDirectLightColor, directLightCustom);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiButtonCtrl(PDDirectLightAngleGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 320";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentLightAngleValue(\"directlightAngle\", PDDirectLight, directLight);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiButtonCtrl(PDDrawNodesGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 180";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::showAllNodes, PDDrawNodesPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiButtonCtrl(PDDrawNodesVerticesGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 260";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::renderNodeVertices, PDDrawNodesVerticesPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiControl() {
         profile = "GuiBorderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 180";
         extent = "4 180";
         minExtent = "2 2";
         visible = "1";
      };
      new GuiButtonCtrl(PDDeletePreset) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "345 80";
         extent = "100 15";
         minExtent = "8 2";
         visible = "1";
         command = "pdDeleteSelectedPreset();";
         text = "Delete Preset";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Delete Selected Preset from List";
      };
      new GuiCheckBoxCtrl(PDDrawCollisionMeshes) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 280";
         extent = "127 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDDrawCollisionMeshes, setDrawCollisionMeshes);";
         text = "Draw Col Meshes:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDDrawCollisionMeshesPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 280";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(PDDrawCollisionMeshesGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 280";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::collisionMeshes, PDDrawCollisionMeshesPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDDrawLOSMeshes) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 300";
         extent = "127 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDDrawLOSMeshes, setDrawLOSMeshes);";
         text = "Draw LOS Meshes:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDDrawLOSMeshesPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 300";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(PDDrawLOSMeshesGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 300";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::losCollisionMeshes, PDDrawLOSMeshesPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDDrawBoundingBox) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 320";
         extent = "121 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDDrawBoundingBox, setDrawBoundingBox);";
         text = "Draw Bounding Box:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDDrawBoundingBoxPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 320";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(PDDrawBoundingBoxGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 320";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::solidBoundingBox, PDDrawBoundingBoxPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDUseLightingPack) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 340";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDUseLightingPack, setUseLightingPack);";
         text = "Use Lighting Pack:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDUseLightingPackPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 340";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(PDUseLightingPackGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 340";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::SGLightingPack, PDUseLightingPackPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDBackgroundColor) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 360";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDBackgroundColor, setBackgroundColor);";
         text = "Background Color:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDBackgroundColorPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 360";
         extent = "91 16";
         minExtent = "8 2";
         visible = "1";
         text = "Custom";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiColouredBox(PDBackgroundColorColor) {
         profile = "GuiBorderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 360";
         extent = "30 16";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 255";
         color2 = "0 0 0 255";
         opaque = "1";
         gradientDir = "0";
      };
      new GuiButtonCtrl(PDBackgroundColorGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 360";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentCustomColorValue($pref::DTSExporter::backgroundColourPopup, PDBackgroundColorPopup, \"backgroundColourCust\", PDBackgroundColorColor, backgroundColorCustom);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDBackgroundBitmap) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 380";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDBackgroundBitmap, setBackgroundBitmap);";
         text = "Background Bitmap:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditCtrl(PDBackgroundBitmapEdit) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 380";
         extent = "125 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "PDBackgroundBitmapEdit.ChangeText();";
         maxLength = "255";
         validate = "PDBackgroundBitmapEdit.ChangeText();";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(PDBackgroundBitmapGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 380";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(3, DPBackBitmapPopup, PDBackgroundBitmapEdit);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDMaterialSkinState) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 360";
         extent = "121 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDMaterialSkinState, setMaterialSkinState);";
         text = "Material Skin State:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDMaterialSkinStatePopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 360";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(PDMaterialSkinStateGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 360";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(4, MWForceSkin, PDMaterialSkinStatePopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDMaterialSkinName) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 380";
         extent = "121 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDMaterialSkinName, setMaterialSkinName);";
         text = "Material Skin Name:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl(PDMaterialSkinNameGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 380";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(5, MWSkinName, PDMaterialSkinNameEdit);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiTextEditCtrl(PDMaterialSkinNameEdit) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 380";
         extent = "125 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "PDMaterialSkinNameEdit.ChangeText();";
         maxLength = "255";
         validate = "PDMaterialSkinNameEdit.ChangeText();";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiCheckBoxCtrl(PDDrawConnections) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 200";
         extent = "115 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDDrawConnections, setDrawConnections);";
         text = "Draw Connections:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDDrawConnectionsPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 200";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "None";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(PDDrawConnectionsGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 200";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::nodeDrawType, PDDrawConnectionsPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDGhostMode) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 220";
         extent = "117 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDGhostMode, setGhostMode);";
         text = "Draw as Ghost:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDGhostModePopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 220";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(PDGhostModeGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 220";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::meshFade, PDGhostModePopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDMeshFadeAmount) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 240";
         extent = "117 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDMeshFadeAmount, setFadeAmount);";
         text = "Mesh Fade Amount:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditCtrl(PDMeshFadeAmountEdit) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 240";
         extent = "94 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "PDMeshFadeAmountEdit.ChangeText();";
         maxLength = "255";
         validate = "PDMeshFadeAmountEdit.ChangeText();";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "506 240";
         extent = "24 18";
         minExtent = "8 2";
         visible = "1";
         text = "[0..1]";
         maxLength = "255";
      };
      new GuiButtonCtrl(PDMeshFadeAmountGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 240";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(6, $pref::DTSExporter::meshFadeAmount, PDMeshFadeAmountEdit);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
      new GuiCheckBoxCtrl(PDSortedMeshOrder) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 340";
         extent = "121 16";
         minExtent = "8 2";
         visible = "1";
         command = "PDChangeCheck(PDSortedMeshOrder, setDrawSortedMeshOrder);";
         text = "Draw Sorted Clusters:";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(PDSortedMeshOrderPopup) {
         profile = "GuiPopUpMenuProfileGreen";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "405 340";
         extent = "125 16";
         minExtent = "8 2";
         visible = "1";
         text = "Off";
         maxLength = "255";
         maxPopupHeight = "200";
         sbUsesNAColor = "1";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(PDSortedMeshOrderGet) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "532 340";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "pdGetCurrentValue(2, $pref::DTSExporter::showSortedMeshOrder, PDSortedMeshOrderPopup);";
         text = "G";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Get Current Value and Copy to Selected Preset";
      };
   };
};
//--- OBJECT WRITE END ---
