//--- OBJECT WRITE BEGIN ---
new GuiControl(ProjectDirectoryDialog) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "200 129";
      extent = "515 310";
      minExtent = "200 250";
      visible = "1";
      text = "Modify Project Directories";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "pddDialogOK();";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "5 40";
         extent = "390 130";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(PDDList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "9 15";
            minExtent = "8 15";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 100";
            fitParentWidth = "0";
            clipColumnText = "0";
            clipLeft = "0";
               entryCount = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 22";
         extent = "100 18";
         minExtent = "8 2";
         visible = "1";
         text = "Project Directory List";
         maxLength = "255";
      };
      new GuiButtonCtrl(PDDAddDirectory) {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "405 40";
         extent = "100 15";
         minExtent = "8 2";
         visible = "1";
         command = "pddDialogAddDirectory();";
         text = "Add Directory";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Add a New Project Directory to the List with an Empty File Pathway";
      };
      new GuiButtonCtrl(PDDRemoveDirectory) {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "405 80";
         extent = "100 15";
         minExtent = "8 2";
         visible = "1";
         command = "pddDialogRemoveDirectory();";
         text = "Remove Directory";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Remove Selected Project Directory from the List";
      };
      new GuiTextEditCtrl(PDDNameEdit) {
         profile = "GuiTextEditProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "5 195";
         extent = "500 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "pddDialogTextChanged();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "1";
         sinkAllKeyEvents = "0";
         tooltipprofile = "TooltipProfile";
         tooltip = "Optional Short Name for Selected Project Directory";
      };
      new GuiButtonCtrl(PDDOK) {
         profile = "GuiButtonProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "230 270";
         extent = "55 25";
         minExtent = "8 2";
         visible = "1";
         command = "pddDialogOK();";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Close 'Modify Project Directories' Window";
      };
      new GuiButtonCtrl(PDDCopyDirectory) {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "405 60";
         extent = "100 15";
         minExtent = "8 2";
         visible = "1";
         command = "pddDialogCopyDirectory();";
         text = "Copy Directory";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Copy the Selected Project Directory to a New Entry";
      };
      new GuiButtonCtrl(PDDRemoveAllDirectories) {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "405 100";
         extent = "100 15";
         minExtent = "8 2";
         visible = "1";
         command = "pddDialogRemoveAllDirectories();";
         text = "Remove All";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Remove All Project Directories from the List";
      };
      new GuiTextEditCtrl(PDDDirectoryEdit) {
         profile = "GuiTextEditProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "5 235";
         extent = "448 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "pddDialogTextChanged();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "1";
         sinkAllKeyEvents = "0";
         tooltipprofile = "TooltipProfile";
         tooltip = "File Pathway for the Selected Project Directory";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "5 175";
         extent = "80 18";
         minExtent = "8 2";
         visible = "1";
         text = "Name (Optional):";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "5 215";
         extent = "119 18";
         minExtent = "8 2";
         visible = "1";
         text = "Path to Project Directory:";
         maxLength = "255";
      };
      new GuiButtonCtrl(PDDFileRequestor) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "457 235";
         extent = "48 18";
         minExtent = "8 2";
         visible = "1";
         command = "pddFileRequestor();";
         text = "Browse";
         groupNum = "-1";
         buttonType = "PushButton";
         tooltipprofile = "TooltipProfile";
         tooltip = "Use a Standard Operating System File Browser to Choose File Pathway for Selected Project Directory";
      };
   };
};
//--- OBJECT WRITE END ---
